<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cтраница д\з</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            html{
                background-color: #ffe4b5;
            }
            p,h1,h2{
                font-family: 'Roboto', sans-serif;
            }
            p{
                padding: 0px 250px 0px 250px;
                font-size: 20px;
                background-color: #fdf100;
            }
            h1{
                color: rgb(255, 1, 1);
            }
            h2{
                color: rgb(255, 0, 234);
            }
            ul{
                color: rgb(24, 129, 3);
            }
            a{
                color: red;
            }
            img{
                border: 5px solid rgb(0, 255, 0);
                width: 465px;
            }
        </style>
        <h1> <center><strong>ГЕРБЕРТ УЭЛЛС</strong></center> </h1>
        <h2> <center><strong>РАССКАЗЫ</strong></center> </h2>
        <h3> <center><strong>ВОЛШЕБНАЯ ЛАВКА</strong></center> </h3>
        <center>
        <img src = "https://s1.livelib.ru/boocover/1000455694/o/b551/Gerbert_Uells__Volshebnaya_lavka.jpeg" alt="testImg">
        </center>
        <p>	<strong><justify>Это была узенькая, плохо освещенная лавчонка, и дверной колокольчик уныло звякнул, 
        когда за нами закрылась дверь. Несколько минут мы были одни и смогли оглядеться. Здесь был тигр 
        из папье-маше на стекле, покрывающем низенький прилавок, серьезный тигр с добрыми глазами, постоянно 
        качающий головой. Было несколько хрустальных шаров, фарфоровая рука, держащая колоду волшебных карт, 
        множество волшебных аквариумов всевозможных размеров, неприличная волшебная шляпа, бесстыдно выставляющая 
        все свои внутренности напоказ. Вокруг стояло несколько волшебных зеркал, в одном человек видел себя длинным 
        и худым, в другом его голова увеличивалась, а ноги исчезали, третье делало его низким и толстым, как чурку. 
        Пока мы смеялись, вошел кто-то, как я предполагаю, продавец.
        Во всяком случае он оказался за прилавком — бледный, вызывающий любопытство, с болезненным лицом человек, 
        у которого одно ухо было больше другого, а подбородок походил на носок башмака.
        — Чем могу служить? — спросил он, распластав свои длинные волшебные пальцы по стеклу. 
        Мы вздрогнули, потому что не подозревали о его присутствии....</justify><strong></p>
        
        <h4>Другие рассказы:</h4>
        <ul>
        <li>Искушение художника</li>
        <li>Правда о Пайкрафте</li>
        <li>Чудотворец и др.</li>
        </ul>
        
        <a href = "https://www.rulit.me/author/uells-gerbert-dzhordzh"> <strong>Остальные рассказы тут</strong> </a>
    </body>
</html>
